<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <Button
        android:id="@+id/btnBasicAnimation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Noob/Basic Animation Approach"
        android:layout_margin="20dp"
        />


    <Button
        android:id="@+id/btnAutoAnimationLayoutChanges"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Auto Animate Layout Changes"
        android:layout_margin="20dp"
        />

    <Button
        android:id="@+id/btnActivityTransition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activity Transition"
        android:layout_margin="20dp"
        />

    <Button
        android:id="@+id/btnViewPager2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Swipe with ViewPager2"
        android:layout_margin="20dp"
        />



    <Button
        android:id="@+id/btnMotionLayoutToolbar"
        android:text="Motion Layout - Toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        />

    <Button
        android:id="@+id/btnMotionLayoutMiniPlayer"
        android:text="Motion Layout - Mini Player"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        />



</LinearLayout>
